# User and group to run as
user www-data;

# Number of nginx worker processes
worker_processes 4;

# Path to main error log file
error_log /var/log/nginx/error.log;

# Path to the pid-file
pid /var/run/nginx.pid;

events {
    # max_clients = worker_processes * worker_connections
    worker_connections 1024;
}

http {
    # Include mime types config file
    include /etc/nginx/mime.types;

    # Assigns the default MIME-type to be used for files where
    # the standard MIME map doesn't specify anything
    default_type application/octet-stream;

    # Define log format for access log
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Assigns path, format and size of access log file
    access_log /var/log/nginx/access.log main;

    # Activate the usage of sendfile()
    sendfile on;

    # tcp_nodelay on;
    # tcp_nopush on;

    # Set the timeout for keep-alive connections with the client
    keepalive_timeout 75;

    # Enable gzip compression
    gzip on;

    # The compression level, between 1 and 9, where 1 is the least
    # compression (fastest) and 9 is the most (slowest).
    gzip_comp_level 1;

    # Enable compression for all proxy requests
    gzip_proxied any;

    # Enable compression for additional MIME-types
    gzip_types text/plain text/html text/css text/javascript application/x-javascript text/xml application/xml application/xml+rss;

    # Include all virtaul hosts configurations
    include /etc/nginx/sites-enabled/*;
}
